# Granola API Token
# You can get this from the Granola client by following the steps in the README
# or it will be automatically extracted on macOS from ~/Library/Application Support/Granola/supabase.json
GRANOLA_TOKEN=<insert access token here>